<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ravelo - Travel & Tour Booking HTML Template</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" href="assets/images/logos/favicon.png" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/fontawesome-5.14.0.min.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Nice Select -->
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <!-- jQuery UI -->
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/aos.css">
    <!-- Slick -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>
<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader"><div class="custom-loader"></div></div>

        <!-- main header -->
        <header class="main-header header-one">
            <!--Header-Upper-->
            <div class="header-upper bg-white py-30 rpy-0">
                <div class="container-fluid clearfix">

                    <div class="header-inner rel d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo"><a href="index.html"><img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo"></a></div>
                        </div>

                        <div class="nav-outer mx-lg-auto ps-xxl-5 clearfix">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                   <div class="mobile-logo">
                                       <a href="index.html">
                                            <img src="assets/images/logos/logo-two.png" alt="Logo" title="Logo">
                                       </a>
                                   </div>
                                   
                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-bs-toggle="collapse" data-bs-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="dropdown current"><a href="#">Home</a>
                                            <ul>
                                                <li><a href="index.html">Travel Agency</a></li>
                                                <li><a href="index2.html">City Tou</a></li>
                                                <li><a href="index3.html">Tour Package</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="dropdown"><a href="#">Tours</a>
                                            <ul>
                                                <li><a href="tour-list.html">Tour List</a></li>
                                                <li><a href="tour-grid.html">Tour Grid</a></li>
                                                <li><a href="tour-sidebar.html">Tour Sidebar</a></li>
                                                <li><a href="tour-details.html">Tour Details</a></li>
                                                <li><a href="tour-guide.html">Tour Guide</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Destinations</a>
                                            <ul>
                                                <li><a href="destination1.html">Destination 01</a></li>
                                                <li><a href="destination2.html">Destination 01</a></li>
                                                <li><a href="destination-details.html">Destination Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">Pages</a>
                                            <ul>
                                                <li><a href="pricing.html">Pricing</a></li>
                                                <li><a href="faqs.html">faqs</a></li>
                                                <li class="dropdown"><a href="#">Gallery</a>
                                                    <ul>
                                                        <li><a href="gellery-grid.html">Gallery Grid</a></li>
                                                        <li><a href="gellery-slider.html">Gallery Slider</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">products</a>
                                                    <ul>
                                                        <li><a href="shop.html">Our Products</a></li>
                                                        <li><a href="product-details.html">Product Details</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">blog List</a></li>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->
                        </div>
                        
                        <!-- Menu Button -->
                        <div class="menu-btns py-10">
                            <a href="contact.html" class="theme-btn style-two bgc-secondary">
                                <span data-hover="Book Now">Book Now</span>
                                <i class="fal fa-arrow-right"></i>
                            </a>
                            <!-- menu sidbar -->
                            <div class="menu-sidebar">
                                <button class="bg-transparent">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>
       

        <!--Form Back Drop-->
        <div class="form-back-drop"></div>
        
        <!-- Hidden Sidebar -->
        <section class="hidden-bar">
            <div class="inner-box text-center">
                <div class="cross-icon"><span class="fa fa-times"></span></div>
                <div class="title">
                    <h4>Get Appointment</h4>
                </div>

                <!--Appointment Form-->
                <div class="appointment-form">
                    <form method="post" action="contact.html">
                        <div class="form-group">
                            <input type="text" name="text" value="" placeholder="Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" name="email" value="" placeholder="Email Address" required>
                        </div>
                        <div class="form-group">
                            <textarea placeholder="Message" rows="5"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="theme-btn style-two">
                                <span data-hover="Submit now">Submit now</span>
                                <i class="fal fa-arrow-right"></i>
                            </button>
                        </div>
                    </form>
                </div>

                <!--Social Icons-->
                <div class="social-style-one">
                    <a href="contact.html"><i class="fab fa-twitter"></i></a>
                    <a href="contact.html"><i class="fab fa-facebook-f"></i></a>
                    <a href="contact.html"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div>
        </section>
        <!--End Hidden Sidebar -->
       
        
        <!-- Page Banner Start -->
        <section class="page-banner-area pt-50 pb-35 rel z-1 bgs-cover" style="background-image: url(assets/images/banner/banner.jpg);">
            <div class="container">
                <div class="banner-inner text-white">
                    <h2 class="page-title mb-10" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">Single Product</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb justify-content-center mb-20" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active">Single Product</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->
        
        <!-- Product Details Start -->
        <section class="product-details pt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="product-details-images rmb-55" data-aos="fade-left" data-aos-duration="1500" data-aos-offset="50">
                            <div class="tab-content preview-images">
                                <div class="tab-pane fade preview-item active show" id="preview1">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                                <div class="tab-pane fade preview-item" id="preview2">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                                <div class="tab-pane fade preview-item" id="preview3">
                                    <img src="assets/images/shop/preview1.png" alt="Perview">
                                </div>
                            </div>
                            <div class="nav thumb-images rmb-20">
                                <a href="#preview1" data-bs-toggle="tab" class="thumb-item active show">
                                    <img src="assets/images/shop/thumb1.png" alt="Thumb">
                                </a>
                                <a href="#preview2" data-bs-toggle="tab" class="thumb-item">
                                    <img src="assets/images/shop/thumb2.png" alt="Thumb">
                                </a>
                                <a href="#preview3" data-bs-toggle="tab" class="thumb-item">
                                    <img src="assets/images/shop/thumb3.png" alt="Thumb">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="product-details-content" data-aos="fade-right" data-aos-duration="1500" data-aos-offset="50">
                            <div class="section-title">
                                <h2>Black & Gray Travel Cap</h2>
                            </div>
                            <div class="ratting mb-15">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>(5.8k+ reviews)</span>
                            </div>
                            <span class="price mb-25">$188.00</span>
                            <p>Our Cap is designed elevate your business operations with cutting-edge technology and user-centric features. Crafted with precision, it offers seamless integration with existing systems, ensuring a smooth transition and immediate impact has been meticulously</p>
                            <hr class="mt-40">
                            <form action="#" class="add-to-cart pt-15 pb-30">
                               <h6>Quantity</h6>
                                <input type="number" value="01" min="1" max="20" onchange="if(parseInt(this.value,10)<10)this.value='0'+this.value;" required>
                                <button type="submit" class="theme-btn style-two bgc-secondary">
                                    <span data-hover="Add to Cart">Add to Cart</span>
                                    <i class="far fa-arrow-right"></i>
                                </button>
                            </form>
                            <hr class="mb-45">
                            <a href="#" class="wishlist"><i class="far fa-heart"></i> Add to Wishlist</a>
                            <ul class="category-tags mt-15">
                                <li>
                                    <b>SKU: </b>
                                    <span>TXYZ-12350</span>
                                </li>
                                <li>
                                    <b>Category: </b>
                                    <a href="#">Simple Products</a>
                                </li>
                                <li>
                                    <b>Tags: </b>
                                   <div class="tags">
                                        <a href="#">Cap</a>
                                        <a href="#">Sports</a>
                                        <a href="#">Travel</a>
                                   </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav nav product-tab mt-70 mb-30" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                    <li><a href="#details" data-bs-toggle="tab" class="active show">Descrptions <i class="far fa-arrow-right"></i></a></li>
                    <li><a href="#information" data-bs-toggle="tab">Additional Information's <i class="far fa-arrow-right"></i></a></li>
                    <li><a href="#reviews" data-bs-toggle="tab"> Reviews <i class="far fa-arrow-right"></i></a></li>
                </ul>
                <div class="tab-content" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                    <div class="tab-pane fade active show" id="details">
                        <p>Cap combines innovation and functionality to meet the demands of modern businesses. Engineered with the latest technology, it offers robust features that streamline processes, enhance efficiency, and deliver measurable results. Whether you're looking to boost productivity, improve customer experiences, or gain deeper insights into your operations, [Product Name] is designed to provide the solutions you need. With user-friendly interfaces and customizable options, it adapts to your unique requirements, making it an essential tool for achieving your business goals. Discover the power of [Product Name] and transform the way you work.</p>
                        <p>Our is designed to elevate your business operations with cutting-edge technology and user-centric features. Crafted with precision, it offers seamless integration with your existing systems, ensuring a smooth transition and immediate impact. Each aspect of [Product Name] has been meticulously developed to address your specific needs, from enhancing productivity to optimizing workflows. With a focus on reliability and performance, this product delivers consistent results that drive your business forward.</p>
                        <div class="row gap-50 pt-25 pb-20 align-items-center">
                            <div class="col-lg-7 pt-15">
                                <h5>Benefit For buy our product</h5>
                                <p>Whether you're looking to boost productivity, improve customer experiences, or gain deeper insights into your operations, [Product Name] is designed to provide the solutions you need. With user-friendly interfaces and customizable options, it adapts to your unique requirements</p>
                                <ul class="list-style-two mt-25">
                                    <li>Assisting customers in booking domestic and international flights.</li>
                                    <li>Organizing adventure activities such as trekking, diving, safaris, or extreme sports.</li>
                                    <li>Tailoring travel plans to meet the specific needs and preferences of the customer.</li>
                                </ul>
                            </div>
                            <div class="col-lg-5">
                                <div class="image rmt-45">
                                    <img src="assets/images/shop/product-details.jpg" alt="Product Details">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="information">
                        <p>Circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses</p>
                        <ul class="list-style-two my-35">
                            <li>Providing professional guides for city tours, cultural experiences, adventure activities, etc.</li>
                            <li>Arranging local transportation such as car rentals, airport transfers, or bus tours.</li>
                            <li>Helping customers navigate the visa application process for international travel.</li>
                            <li>Understand the demand in your area, competition, and potential customers.</li>
                            <li>Register your business, obtain necessary licenses, and ensure compliance with local regulations.</li>
                            <li>Build relationships with hotels, airlines, transport companies, and other service providers.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur quasi, atque! Repellat nihil vero ipsam, ipsa tempore sint deleniti amet inventore tenetur iure, quia eum. Facere nostrum veritatis nesciunt laudantium.</p>
                    </div>
                    <div class="tab-pane fade mb-20" id="reviews">
                        <h5>2 Reviews</h5>
                        <div class="comments my-30">
                            <div class="comment-body" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/comment-author1.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <h6>Lonnie B. Horwitz</h6>
                                    <div class="ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="time">Venice, Rome and Milan – 9 Days 8 Nights</span>
                                    <p>Tours and travels play a crucial role in enriching lives by offering unique experiences, cultural exchanges, and the joy of exploration.</p>
                                    <a class="read-more" href="#">Reply <i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="comment-body" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                                <div class="author-thumb">
                                    <img src="assets/images/blog/comment-author3.jpg" alt="Author">
                                </div>
                                <div class="content">
                                    <h6>Jaime B. Wilson</h6>
                                    <div class="ratting">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                    </div>
                                    <span class="time">Venice, Rome and Milan – 9 Days 8 Nights</span>
                                    <p>Tours and travels play a crucial role in enriching lives by offering unique experiences, cultural exchanges, and the joy of exploration.</p>
                                    <a class="read-more" href="#">Reply <i class="far fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                        
                        <h5>Add A Reviews</h5>
                        <form id="comment-form" class="comment-form bgc-lighter z-1 rel mt-30" name="review-form" action="#" method="post" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="row gap-20">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="text" id="full-name" name="full-name" class="form-control" placeholder="Name" value="" required="">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <input type="email" id="email-address" name="email" class="form-control" placeholder="Email" value="" required="">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="message" id="message" class="form-control" rows="5" placeholder="Comments" required=""></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-group mb-0">
                                        <button type="submit" class="theme-btn bgc-secondary style-two">
                                            <span data-hover="Submit reviews">Submit review</span>
                                            <i class="fal fa-arrow-right"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Product Details End -->
        
        
        <!-- Shop Details  Area start -->
        <section class="shop-details-page pt-80 pb-100 rel z-1">
            <div class="container">
                <div class="section-title text-center mb-40">
                    <h2>Related Product</h2>
                </div>
                <div class="product-slider">
                    <div class="product-item" data-aos="flip-left" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/shop/product1.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Airport Travel Suitcases</a></h6>
                            <span class="price">$188.00</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="flip-left" data-aos-duration="1500" data-aos-offset="50" data-aos-delay="50">
                        <div class="image">
                            <img src="assets/images/shop/product2.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Travel Great blue hat</a></h6>
                            <span class="price">$188.00</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="flip-left" data-aos-duration="1500" data-aos-offset="50" data-aos-delay="100">
                        <div class="image">
                            <img src="assets/images/shop/product3.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Waistband and Mesh Fashion</a></h6>
                            <span class="price">$188.00</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="flip-left" data-aos-duration="1500" data-aos-offset="50" data-aos-delay="150">
                        <div class="image">
                            <img src="assets/images/shop/product4.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Sandals for Casual Techies</a></h6>
                            <span class="price">$188.00</span>
                        </div>
                    </div>
                    <div class="product-item" data-aos="flip-left" data-aos-duration="1500" data-aos-offset="50">
                        <div class="image">
                            <img src="assets/images/shop/product5.png" alt="Product">
                        </div>
                        <div class="content">
                            <div class="ratting">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <h6><a href="product-details.html">Children With Jute Soles</a></h6>
                            <span class="price">$188.00</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Details  Area end -->
        

        <!-- footer area start -->
        <footer class="main-footer footer-two bgc-black rel z-15">
            <div class="container">
                <div class="footer-instagram pt-100">
                    <div class="row row-cols-xxl-6 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-2">
                        <div class="col" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram1.jpg">
                                <img src="assets/images/instagram/instagram1.jpg" alt="Instagram">
                            </a>
                        </div>
                        <div class="col" data-aos="zoom-in-down" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram2.jpg">
                                <img src="assets/images/instagram/instagram2.jpg" alt="Instagram">
                            </a>
                        </div>
                        <div class="col" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram3.jpg">
                                <img src="assets/images/instagram/instagram3.jpg" alt="Instagram">
                            </a>
                        </div>
                        <div class="col" data-aos="zoom-in-down" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram4.jpg">
                                <img src="assets/images/instagram/instagram4.jpg" alt="Instagram">
                            </a>
                        </div>
                        <div class="col" data-aos="zoom-in-up" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram5.jpg">
                                <img src="assets/images/instagram/instagram5.jpg" alt="Instagram">
                            </a>
                        </div>
                        <div class="col" data-aos="zoom-in-down" data-aos-duration="1500" data-aos-offset="50">
                            <a class="instagram-item" href="assets/images/instagram/instagram6.jpg">
                                <img src="assets/images/instagram/instagram6.jpg" alt="Instagram">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="widget-area bgp-bottom pt-70 pb-130 rpb-50" style="background-image: url(assets/images/backgrounds/footer-two.png);">
                <div class="container">
                    <div class="row row-cols-xxl-5 row-cols-xl-4 row-cols-md-3 row-cols-2">
                        <div class="col col-small" data-aos="fade-up" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-widget footer-text">
                                <div class="footer-logo mb-40">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-map">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d96777.16150026117!2d-74.00840582560909!3d40.71171357405996!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1706508986625!5m2!1sen!2sbd" style="border:0; width: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="col col-small" data-aos="fade-up" data-aos-delay="50" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-widget footer-links ms-sm-5">
                                <div class="footer-title">
                                    <h5>Services</h5>
                                </div>
                                <ul class="list-style-three">
                                    <li><a href="destination-details.html">Best Tour Guide</a></li>
                                    <li><a href="destination-details.html">Tour Booking</a></li>
                                    <li><a href="destination-details.html">Hotel Booking</a></li>
                                    <li><a href="destination-details.html">Ticket Booking</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-small" data-aos="fade-up" data-aos-delay="100" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-widget footer-links ms-md-4">
                                <div class="footer-title">
                                    <h5>Company</h5>
                                </div>
                                <ul class="list-style-three">
                                    <li><a href="about.html">About Company</a></li>
                                    <li><a href="blog.html">Community Blog</a></li>
                                    <li><a href="contact.html">Jobs and Careers</a></li>
                                    <li><a href="blog.html">latest News Blog</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-small" data-aos="fade-up" data-aos-delay="150" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-widget footer-links ms-lg-4">
                                <div class="footer-title">
                                    <h5>Destinations</h5>
                                </div>
                                <ul class="list-style-three">
                                    <li><a href="destination-details.html">African Safaris</a></li>
                                    <li><a href="destination-details.html">Alaska & Canada</a></li>
                                    <li><a href="destination-details.html">South America</a></li>
                                    <li><a href="destination-details.html">Middle East</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col col-md-6 col-10 col-small" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1500" data-aos-offset="50">
                            <div class="footer-widget footer-contact">
                                <div class="footer-title">
                                    <h5>Get In Touch</h5>
                                </div>
                                <ul class="list-style-one">
                                    <li><i class="fal fa-map-marked-alt"></i> 578 Level, D-block 45 Street Melbourne, Australia</li>
                                    <li><i class="fal fa-envelope"></i> <a href="mailto:supportrevelo@gmail.com">supportrevelo @gmail.com</a></li>
                                    <li><i class="fal fa-phone-volume"></i> <a href="callto:+88012334588">+880 (123) 345 88</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom pt-20 pb-5">
                <div class="container">
                    <div class="row">
                       <div class="col-lg-5">
                            <div class="copyright-text text-center text-lg-start">
                                <p>@Copy 2024 <a href="index.html">Ravelo</a>, All rights reserved</p>
                            </div>
                       </div>
                       <div class="col-lg-7 text-center text-lg-end">
                           <ul class="footer-bottom-nav">
                               <li><a href="about.html">Terms</a></li>
                               <li><a href="about.html">Privacy Policy</a></li>
                               <li><a href="about.html">Legal notice</a></li>
                               <li><a href="about.html">Accessibility</a></li>
                           </ul>
                       </div>
                    </div>
                    <!-- Scroll Top Button -->
                    <button class="scroll-top scroll-to-target" data-target="html"><img src="assets/images/icons/scroll-up.png" alt="Scroll  Up"></button>
                </div>
            </div>
        </footer>
        <!-- footer area end -->

    </div>
    <!--End pagewrapper-->
   
    
    <!-- Jquery -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Appear Js -->
    <script src="assets/js/appear.min.js"></script>
    <!-- Slick -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- Image Loader -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- Isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  AOS Animation -->
    <script src="assets/js/aos.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>
</html>